{"paths":{"0":["btn",0],"1":["enemy_death",0],"2":["bgm/main_bgm",0],"3":["win",0],"4":["bgm/game_bgm",0],"5":["coin",0],"6":["death2",0],"7":["break_brick",0],"8":["jump",0],"9":["death",0]},"types":["cc.AudioClip"],"uuids":["17SZzciNtFdY/o0JgKDObb","40MNv07jpJV5z9R7R3wjTK","6eez709K5PLbteWUPoWpma","7dwF1EJ1BI96cgpRfncK/U","86WzmJnxhJ16DXNzclF8FF","8dg3PqowhI4qD6oLKGlGuF","a80HGLUndA+aH6RCWvvvhw","e5lQvvSPhC37lLPx9S3dYO","e5p7MMX15MroKOeeIMmoJd","f8DTxKMrZBi51BdqVbTFLl"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"sound","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}